<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriLink</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,300;1,600&display=swap" rel="stylesheet">
    <style>
        body{
          font-family: 'Montserrat', sans-serif;
        }
        .carousel-caption{
          font-weight: 400;
          font-style: italic;
        }
        .carousel-item img{
          height: 650px;
        }
        #quote{
          font-weight: 500;
          font-style: italic;
        }
        .text{
          font-weight: 300;
          font-style: italic;
        }
        .card {
          width: 550px;
          display: inline-block;
          margin: 1rem;
          border-radius: 4px;
          box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
          transition: all 0.2s ease;
          background: #fff;
          position: relative;
          overflow: hidden;
        }
        .card:hover, .card.hover {
          transform: translateY(-4px);
          box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.3), 0 0 1px 0 rgba(0, 0, 0, 0.25);
        }
        .card:hover .card-content, .card.hover .card-content {
          box-shadow: inset 0 3px 0 0 SkyBluee;
          border-color: SkyBlue;
        }
        .card:hover .card-img .overlay, .card.hover .card-img .overlay {
          background-color: rgba(25, 29, 38, 0.85);
          transition: opacity 0.2s ease;
          opacity: 1;
        }
        .card-img {
          position: relative;
          height: 224px;
          width: 100%;
          background-color: #fff;
          transition: opacity 0.2s ease;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .card-img .overlay {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: #fff;
          opacity: 0;
        }
        .card-img .overlay .overlay-content {
          line-height: 224px;
          width: 100%;
          text-align: center;
          color: #fff;
        }
        .card-img .overlay .overlay-content a {
          color: #fff;
          padding: 0 2rem;
          display: inline-block;
          border: 1px solid rgba(255, 255, 255, 0.4);
          height: 40px;
          line-height: 40px;
          border-radius: 20px;
          cursor: pointer;
          text-decoration: none;
        }
        .card-img .overlay .overlay-content a:hover, .card-img .overlay .overlay-content a.hover {
          background: SkyBlue;
          border-color:SkyBlue;
        }
        .card-content {
          width: 100%;
          min-height: 104px;
          background-color: #fff;
          border-top: 1px solid #e9e9eb;
          border-bottom-right-radius: 4px;
          border-bottom-left-radius: 4px;
          padding: 1rem 2rem;
          transition: all 0.2s ease;
        }
        .card-content a {
          text-decoration: none;
          color: #202927;
        }
        .card-content h2,
        .card-content a h2 {
          font-size: 1rem;
          font-weight: 500;
        }
        .card-content p,
        .card-content a p {
          font-size: 0.8rem;
          font-weight: 400;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: rgba(32, 41, 28, 0.8);
        }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="Home.html">NutriLink</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="col-md-8 mx-auto">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            </form>
            <ul class="navbar-nav">
              <li class="nav-item me-auto">
                  <a class="nav-link" href="map.html">
                      <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
                      Universidade de Aveiro
                  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Profile.html">
                    <i class="fa fa-user fa-lg" aria-hidden="true"></i>
                    Profile
                </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">
                      <i class="fa fa-list fa-lg" aria-hidden="true"></i>
                  </a>
              </li>
          </div>
        </div>
    </nav>

    <div style="text-align: center;"><p class="att" style="font-size: 50px;">Select Your Location</p></div>
    <div class="position-absolute top-50 start-50 translate-middle">
        <iframe width="800" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
        src="https://www.openstreetmap.org/export/embed.html?bbox=-8.662963807582857%2C40.63158680486605%2C8.656767904758455%2C40.634114924693606&amp;layer=mapnik&amp;marker=40.63285291226819%2C-8.659527897834778"
        style="border: 1px solid black"></iframe><br />
    </div>














    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" integrity="sha512-/DXTXr6nQodMUiq+IUJYCt2PPOUjrHJ9wFrqpJ3XkgPNOZVfMok7cRw6CSxyCQxXn6ozlESsSh1/sMCTF1rL/g==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>