<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriLink</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,300;1,600&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Montserrat', sans-serif;
      }
      .att{
        font-weight: 500;
        font-size: large;
      }
      .text{
        font-weight: 300;
        font-size: medium;
      }
    a:hover,a:focus{
        text-decoration: none;
        outline: none;
    }
    #accordion .panel{
        border: none;
        box-shadow: none;
        border-radius: 0;
        margin-bottom: 15px;
    }
    #accordion .panel-heading{
        padding: 0;
    }
    #accordion .panel-title a{
        display: block;
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
        color: #000;
        background: #fff;
        border: none;
        border-bottom: 2px solid grey;
        padding: 15px 20px 15px 47px;
        position: relative;
        transition: all 0.5s ease 0s;
    }
    #accordion .panel-title a.collapsed{
        border-bottom-color: #ddd;
        color: #888;
    }
    #accordion .panel-title a:before{
        content: "\f106";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 18px;
        position: absolute;
        top: 30%;
        left: 20px;
        transition: all 0.3s ease 0s;
    }
    #accordion .panel-title a.collapsed:before{
        content: "\f107";
    }
    #accordion .panel-body{
        font-size: 15px;
        color: #8c8c8c;
        line-height: 25px;
        background: #f6f6f6;
        border: none;
        padding: 14px 20px;
    }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="Home.html">NutriLink</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="col-md-8 mx-auto">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            </form>
            <ul class="navbar-nav">
              <li class="nav-item me-auto">
                  <a class="nav-link" href="#">
                      <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
                      Universidade de Aveiro
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">
                      <i class="fa fa-list fa-lg" aria-hidden="true"></i>
                  </a>
              </li>
          </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="d-flex flex-row align-items-center">
            <div class="d-flex flex-column me-5">
                <i class="fa fa-user d-none" aria-hidden="true" style="font-size: 10rem"></i><br>
                <img src="supermayan.png" alt="Super Mayan" style="height: 250px;width: 240px;">
                <span class="att ms-5">Super Mayan</span>
            </div>
            <div class="d-flex flex-column">
                <div class="p-2"><span class="att">User: </span><span class="text">Tiago Mayan Gonçalves</span></div>
                <div class="p-2"><span class="att">Email: </span><span class="text">cliente@mas.pt</span></div>
                <div class="p-2"><span class="att">Birth Date: </span><span class="text">21/02/1998</span></div>
                <div class="p-2"><span class="att">Phone: </span><span class="text">934287941</span></div>
                <button type="button" class="btn btn-secondary" id="logout">Log Out</button>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-offset-3 col-md-12">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    About You
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <p>Hi! I'm the first client to ever exist in NutriLink platform.</p>
                                <p>Love the Seasonal Menus, they save my time while choosing food.</p>
                                <p>The fact that everything is healthy is helping me sticking to my diet.</p>
                            </div>
                        </div>
                    </div>
     
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Saved Menus
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <p></p>
                            </div>
                        </div>
                    </div>
     
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Settings
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('#logout').click(function(){
                window.location = 'index.html';
            })
        })
    </script>
</body>
</html>